# linkedInAnalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linkedinanalog/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_add_a_photo_24.xml  ic_add_image_24.xml  ic_clear_24.xml  ic_like_adaptive.xml  ic_like_true_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linkedinanalog/: MainActivity.kt
app/src/main/java/com/example/linkedinanalog/Application/: LinkedInAnalogApp.kt
app/src/main/java/com/example/linkedinanalog/api/: ApiModule.kt  ApiService.kt  AuthApiService.kt  EventApiService.kt  JobApiService.kt  MediaApiService.kt  PostApiService.kt  UserApiService.kt  WallApiService.kt
app/src/main/java/com/example/linkedinanalog/api/di/: ApiModule.kt  JobApiService.kt
app/src/main/java/com/example/linkedinanalog/application/: LinkedInAnalogApp.kt
app/src/main/java/com/example/linkedinanalog/auth/: AppAuth.kt  AuthState.kt
app/src/main/java/com/example/linkedinanalog/data/db/: AppDb.kt
app/src/main/java/com/example/linkedinanalog/data/db/dao/: PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/com/example/linkedinanalog/data/db/dao/eventDao/: EventDao.kt  EventRemoteKeyDao.kt
app/src/main/java/com/example/linkedinanalog/data/db/dao/jobDao/: JobDao.kt
app/src/main/java/com/example/linkedinanalog/data/db/dao/postDao/: PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/com/example/linkedinanalog/data/db/dao/userDao/: UserDao.kt
app/src/main/java/com/example/linkedinanalog/data/db/dao/wallDao/: WallDao.kt  WallRemoteKeyDao.kt
app/src/main/java/com/example/linkedinanalog/data/db/di/: AppDbModule.kt
app/src/main/java/com/example/linkedinanalog/data/db/entity/: PostEntity.kt  RemoteEntity.kt
app/src/main/java/com/example/linkedinanalog/data/db/entity/eventEntity/: EventEntity.kt  EventRemoteKeyEntity.kt
app/src/main/java/com/example/linkedinanalog/data/media/: MediaLifecycleObserver.kt
app/src/main/java/com/example/linkedinanalog/data/media/mediaModels/: AudioModel.kt  PhotoModel.kt  PlayState.kt  VideoModel.kt
app/src/main/java/com/example/linkedinanalog/data/models/: Attachment.kt  Coordinates.kt  EventType.kt  Media.kt
app/src/main/java/com/example/linkedinanalog/data/models/event/: EventCreateRequest.kt  EventModel.kt
app/src/main/java/com/example/linkedinanalog/data/models/job/: JobModel.kt
app/src/main/java/com/example/linkedinanalog/data/models/mediaModels/: PhotoModel.kt
app/src/main/java/com/example/linkedinanalog/data/models/post/: PostCreateRequest.kt  PostModel.kt
app/src/main/java/com/example/linkedinanalog/data/models/user/: UserModel.kt  UserRequestModel.kt  UsersPreview.kt
app/src/main/java/com/example/linkedinanalog/data/remoteMediators/: EventRemoteMediator.kt  PostsRemoteMediator.kt  WallRemoteMediator.kt
app/src/main/java/com/example/linkedinanalog/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  EventRepository.kt  EventRepositoryImpl.kt  JobRepository.kt  JobRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  Repository.kt  WallRepository.kt  WallRepositoryImpl.kt
app/src/main/java/com/example/linkedinanalog/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/linkedinanalog/exceptions/: AppError.kt  AuthErrorState.kt  EventErrorState.kt  JobErrorState.kt  PostErrorState.kt  WallErrorState.kt
app/src/main/java/com/example/linkedinanalog/ui/: EventsFragment.kt  MyProfileFragment.kt  PostsFragment.kt
app/src/main/java/com/example/linkedinanalog/ui/constans/: BundleConstans.kt
app/src/main/java/com/example/linkedinanalog/ui/extensions/: ImageViewExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/example/linkedinanalog/ui/fragments/: AuthFragment.kt  CreateFragment.kt  EventsFragment.kt  HomeFragment.kt  MainActivity.kt  MyProfileFragment.kt  PostsFragment.kt  ShowUserFragment.kt
app/src/main/java/com/example/linkedinanalog/ui/pagerAdapter/: PagerAdapter.kt
app/src/main/java/com/example/linkedinanalog/ui/recyclerAdapters/: DiffUtilCallback.kt  JobAdapter.kt
app/src/main/java/com/example/linkedinanalog/ui/recyclerAdapters/eventAdapter/: EventAdapter.kt  EventDiffUtilCallback.kt
app/src/main/java/com/example/linkedinanalog/ui/recyclerAdapters/jobAdapter/: JobAdapter.kt  JobDiffUtilCallback.kt
app/src/main/java/com/example/linkedinanalog/ui/recyclerAdapters/postAdapter/: PostAdapter.kt  PostDiffUtilCallback.kt  PostsLoadStateAdapter.kt
app/src/main/java/com/example/linkedinanalog/ui/recyclerAdapters/userAdapter/: UserAdapter.kt  UserDiffUtilCallback.kt
app/src/main/java/com/example/linkedinanalog/ui/recyclerAdapters/wallAdapter/: WallAdapter.kt
app/src/main/java/com/example/linkedinanalog/viewModels/: AudioViewModel.kt  AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  PostViewModel.kt  UserViewModel.kt  WallViewModel.kt
app/src/main/res/color/: like_background_selector.xml  like_icon_selector.xml  share_icon_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: avatar_placeholder.xml  bachground_corners.xml  ic_baseline_add_business_24.xml  ic_baseline_audio_file_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_downloading_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_stop_circle_24.xml  ic_baseline_up_24.xml  ic_play_circle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_create.xml  fragment_events.xml  fragment_home.xml  fragment_my_profile.xml  fragment_posts.xml  fragment_show_user.xml  load_state_layout.xml  recycler_event_item.xml  recycler_job_item.xml  recycler_post_item.xml  recycler_user_item.xml
app/src/main/res/menu/: auth_false_menu.xml  auth_true_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/linkedinanalog/: ExampleUnitTest.kt
(+7 files in other folders)
